<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context="com.jasperwong.ble.activity.TestActivity">

    <com.jasperwong.ble.activity.WaverView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/background_material_dark"
        android:id="@+id/WaveView"
        android:layout_marginTop="16dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PSet_TV"
        android:text="P:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/WaveView"
        android:layout_toRightOf="@id/WaveView"
        android:layout_marginLeft="100dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PSet_ET"
        android:layout_toRightOf="@+id/PSet_TV"
        android:textSize="20dp"
        android:text="0.000"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PSeekBarView"
        android:layout_below="@id/PSet_TV"
        android:layout_toRightOf="@+id/WaveView"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/minus_48px"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/PSet_TV"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:id="@+id/PMinus_BTN"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus_48px"
        android:layout_toRightOf="@id/WaveView"
        android:layout_alignTop="@id/PSet_TV"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/PPlus_BTN"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ISet_TV"
        android:layout_alignLeft="@+id/PSet_TV"
        android:layout_below="@+id/PSeekBarView"
        android:text="I :"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ISet_ET"
        android:textSize="20dp"
        android:text="0.000"
        android:layout_marginTop="75dp"
        android:layout_alignLeft="@+id/PSet_ET"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ISeekBarView"
        android:layout_below="@id/ISet_TV"
        android:layout_toRightOf="@+id/WaveView"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus_48px"
        android:layout_alignLeft="@id/PPlus_BTN"
        android:layout_alignTop="@id/ISet_TV"
        android:layout_marginTop="4dp"

        android:id="@+id/IPlus_BTN"
        />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/minus_48px"
        android:layout_alignTop="@id/IPlus_BTN"
        android:layout_alignLeft="@+id/PMinus_BTN"
        android:id="@+id/IMinus_BTN"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DSet_TV"
        android:layout_below="@+id/ISeekBarView"
        android:text="D:"
        android:layout_alignRight="@+id/PSet_TV"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DSet_ET"
        android:textSize="20dp"
        android:text="0.000"
        android:layout_marginTop="145dp"
        android:layout_alignLeft="@+id/PSet_ET"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DSeekBarView"
        android:layout_below="@id/DSet_TV"
        android:layout_toRightOf="@+id/WaveView"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus_48px"
        android:layout_alignLeft="@id/PPlus_BTN"
        android:layout_alignTop="@id/DSet_TV"
        android:layout_marginTop="4dp"
        android:id="@+id/DPlus_BTN" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/minus_48px"
        android:layout_alignTop="@id/DPlus_BTN"
        android:layout_alignLeft="@+id/PMinus_BTN"
        android:id="@+id/DMinus_BTN" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DSeekBarView"
        android:layout_toRightOf="@id/WaveView"
        android:layout_marginLeft="90dp"
        android:text="update"
        android:layout_marginTop="10dp"
        android:id="@+id/Update_BTN"/>

    <TextView
        android:id="@+id/PShow_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P: 0"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@id/Update_BTN"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/IShow_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I: 0"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/PShow_TV"
        android:layout_toRightOf="@+id/PShow_TV"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/DShow_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D: 0"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/PShow_TV"
        android:layout_toRightOf="@+id/IShow_TV"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AngleShow_TV"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="ANGLE: 0"
        android:layout_alignTop="@id/PShow_TV"
        android:layout_toRightOf="@id/DShow_TV"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/edit_send_view"
        android:layout_height="wrap_content"
        android:layout_width="390dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/btn_send_view"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Update_BTN"/>





</RelativeLayout>
